name: 'DruSys Landing Page Builder'
type: module
description: 'Landing Page Builder.'
core: 8.x
core_version_requirement: '^8 || ^9'
package: media
dependencies:
  - paragraphs:paragraphs
  - drupal:media
  - drupal:media_library
